# ai-generated-android-app-1

./: build.gradle  gradle.properties
.github/: trigger.txt
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davealone69/everything4droid/: MainActivity.kt
app/src/main/java/com/example/droidcraft/: MainActivity.kt
app/src/main/res/values/: themes.xml
