# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
#   Sets the JVM arguments used when starting the Gradle daemon.
#   The value should be suitable for the JVM version used to run Gradle.
#   For example, with Java 17, you need to add `--add-opens` flags for module compatibility.
#   https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_jvm_args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
                   -Duser.country=US -Duser.language=en -Duser.variant \
                   --add-opens=java.base/java.util=ALL-UNNAMED \
                   --add-opens=java.base/java.lang=ALL-UNNAMED \
                   --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
                   --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED \
                   --add-opens=java.base/java.nio.charset=ALL-UNNAMED \
                   --add-opens=java.base/java.net=ALL-UNNAMED \
                   --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
# The 'MaxPermSize' JVM option is deprecated in Java 8 and later, causing the build failure.
# By explicitly defining 'org.gradle.jvmargs' here without 'MaxPermSize', we ensure it's not used.

# Configure the Gradle build environment for better performance or specific requirements.
# Example: Increasing the amount of memory allocated to the build process.
# org.gradle.configureondemand=true
# org.gradle.parallel=true
# org.gradle.caching=true